; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@5.4.0
board = esp32-s3-devkitc-1
framework = espidf
build_flags = 
    -DCONFIG_BT_BLUFI_ENABLE=0
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BT_BLUEDROID_ENABLED=1
    -DCONFIG_BT_NIMBLE_ENABLED=0
    -DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
    -DCONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=0
    -DCONFIG_BTDM_CTRL_MODE_BTDM=0
    
# Usar menuconfig para generar sdkconfig
board_build.cmake_extra_args = 
    -DIDF_TARGET=esp32s3
