[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

upload_port = COM22
; Configuración específica para BLE
build_flags = 
    -DIDF_MAINTAINER=1

lib_deps = 
    cjson@^1.7.17

; Configuración de particiones si es necesario
;board_build.partitions = partitions.csv

; Configuración del SDK
; platform_packages = 
;     ; framework-espidf @ ~3.40405.0
;     platformio/toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5