[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

; upload_port = COM25
; Configuración específica para BLE

board_build.partitions = partitions/partitions.csv

build_flags =
    -DCONFIG_BT_BLE_ENABLED=1
    -DCONFIG_BT_BLUEDROID_ENABLED=1
    -DCONFIG_BT_BLE_50_FEATURES_SUPPORTED=0
    -DCONFIG_BT_BLE_42_FEATURES_SUPPORTED=1
    -DIDF_MAINTAINER=1

; Configuración de particiones si es necesario
;board_build.partitions = partitions.csv

; Configuración del SDK
; platform_packages = 
;     ; framework-espidf @ ~3.40405.0
;     platformio/toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5