[env:esp32-s3-devkitc-1]
platform = espressif32@ 6.11.0
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

upload_port = COM11
; Configuración específica para BLE

board_build.partitions = partitions/partitions.csv

build_flags =
    -DCONFIG_BT_BLE_ENABLED=1
    -DCONFIG_BT_BLUEDROID_ENABLED=1
    -DCONFIG_BT_BLE_50_FEATURES_SUPPORTED=0
    -DCONFIG_BT_BLE_42_FEATURES_SUPPORTED=1
    -DIDF_MAINTAINER=1
    -D CONFIG_FATFS_LFN_HEAP=1
    -D CONFIG_FATFS_MAX_LFN=255

lib_deps =
    git@github.com:SenseAI-Organization/data-logging-library.git#dev
    git@github.com:SenseAI-Organization/sensors-library.git#dev
    git@github.com:SenseAI-Organization/actuators-library.git#dev